#Configuración del Conector Bread Artisans
#Fri Dec 12 18:36:32 ART 2025
printer.protocol=escpos
connector.environment=development
printer.name=EPSON_TM_T20III
server.port=27323
cors.allowed_origin=https\://app.breadartisans.com
